<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="https://unpkg.com/tailwindcss@1.2.0/dist/tailwind.min.css" rel="stylesheet"> -->
</head>

<body class="" style="background-color: #edf2f7">
  <!-- <div style="position: fixed; top: 0; height:100px; width: 100%; background-color:#d3d3d3"></div>
  <div style="height: 100%; float:left"><iframe src="https://www.wakeuppension.com/signup/"></iframe>
  </div>
  <div style="width: 212px; background-color:#d3d3d3; float:right; height:100%;">1</div> -->


  <!-- Page content -->
  <div class="main">
    <iframe height="100%" style="height: 100vh; width:100%" src="https://www.wakeuppension.com/signup/" /></iframe>
  </div>

  <!-- Side navigation -->
  <div class="sidenav">
  </div>


  <style>
    /* The sidebar menu */
    .sidenav {
      height: 100%;
      /* Full-height: remove this if you want "auto" height */
      width: 212px;
      /* Set the width of the sidebar */
      position: fixed;
      /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1;
      /* Stay on top */
      top: 0;
      /* Stay at the top */
      right: 0;
      background-color: #111;
      /* Black */
      overflow-x: hidden;
      /* Disable horizontal scroll */
      padding-top: 20px;
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #f1f1f1;
    }

    /* Style page content */
    .main {
      margin-right: 212px;
      margin-top: 48px;
      height: 100%;
      /* Same as the width of the sidebar */
      padding: 0px 10px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>

</body>

</html>
